{
"bot_token": "Bot Token",
"prefix": "$",
"channelnames": "Axe Runs Cord",
"rolenames": "AXES RUNS CORD",
"spam_text": ["@everyone Axes Runs Cord", "@everyone Boom! Get Nuked", "@everyone Segal Are Cool", "@everyone Beamed"]
}
